port 26379
dir /data
sentinel monitor $SENTINEL_MASTER_NAME redis-master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds $SENTINEL_MASTER_NAME $SENTINEL_DOWN_AFTER
sentinel parallel-syncs $SENTINEL_MASTER_NAME 1
sentinel failover-timeout $SENTINEL_MASTER_NAME $SENTINEL_FAILOVER